
server.port=9091

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.66.156:13306/amz20190414?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=990cc7edea5867df80c2b2a29106d99f
spring.datasource.password=62b22cca03cf33422333ca268a98fcea

#druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#init size
spring.datasource.initialSize=5
#min size
spring.datasource.minIdle=5
#max size
spring.datasource.maxActive=20
#get connection wait timeout
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.connectionErrorRetryAttempts=3
#spring.datasource.breakAfterAcquireFailure =true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=mwadmin
spring.datasource.druid.stat-view-servlet.login-password=mwadmin123456

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.config=classpath:logback-boot.xml

system.serverNode=10
system.areaNode=1

system.scanCmdCron=0/5 * * * * ?

system.amzUrl=https://www.amazon.com

